server.port=8081

# This will dispaly all the details about application health including application status: up/down, 
# diskSpace, database details etc.
management.endpoint.health.show-details=always

#using this we can acceess all the endpoint provided by spring actuator.
management.endpoints.web.exposure.include=*

#using this we can gracefully shutddown our application.for that we have to give post request to below URL:
#http://localhost:8081/actuator/shutdown
management.endpoint.shutdown.enabled=true
